{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GtfsDataPath": "/app/data/gtfs",
  "CacheSettings": {
    "VehiclePositionsCacheDurationSeconds": 45,
    "LinesCacheDurationHours": 1,
    "MaxConcurrentApiRequests": 5,
    "ApiRequestBatchSize": 10,
    "DelayBetweenBatchesMs": 100
  },
  "MemoryCache": {
    "SizeLimit": 50,
    "CompactionPercentage": 0.2
  }
}